'''
Задайте список из нескольких чисел. 
Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''
import random

# spisok = [28, 14, 51, 9, 3, 10, 2, 1, 32]
n = int(input('Введите размер списка:'))
spisok = []
sum = 0

for i in range(n):
    spisok.append(random.randint(0,10))
    if i % 2 != 0:
        sum = sum + spisok[i]
print(spisok)
print(f'Сумма нечетных элементов списка = {sum}')
